/* 전체 배경과 글씨 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f6f8;
    color: #333;
    text-align: center;
    padding: 50px;
}

/* 제목 */
h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #2c3e50;
}

/* 대시보드 컨테이너 */
.container {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
}

/* 카드 형태 섹션 */
.card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* 강조 텍스트 */
.highlight {
    color: #2c7be5;
    font-weight: bold;
}
